<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه اینترنتی لباس شیکو</title>
    <link rel="stylesheet" href="../src/output.css">
    <link rel="icon" href="../src/assets/logo/favicon.ico">
    <script src="../src/app.js" defer></script>
</head>
<!-- npm run dev -->
<body>
    <!-- Header -->
     <div class="h-full sm:h-48 md:h-[352px] lg:h-[454px] xl:h-[643px]">
        <header class="relative z-50 mt-4 sm:mt-8 sm:mx-4 font-BYekan">
            <div class="mx-2 xl:mx-12">
                <div class="grid justify-between grid-cols-2 px-2 md:grid md:grid-cols-3 lg:flex">
    
                    <div class="flex items-center gap-2 md:grow md:justify-center md:order-2 lg:grid-cols-3">
                        <a class="md:hidden" href="">
                            <svg class="w-6 h-6 leading-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>                  
                        </a>
                        <a class="text-2xl sm:text-4xl font-Pacifico" href="">
                            Shiko
                        </a>
                    </div>
    
                    <div class="flex justify-end text-sm lg:w-56 md:justify-start md:order-1 md:flex md:gap-2 md:items-center">
                        <a href="">
                            <svg class="w-6 h-6 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                            </svg>
                        </a>
                        <a class="hidden text-gray-500 md:inline" href="">
                            وارد شوید
                        </a>
                    </div>
    
                    <div class="grid max-w-full col-span-2 text-sm md:flex md:col-span-1 lg:w-56 sm:justify-start sm:order-3 sm:gap-2 sm:items-center">
                        <div class="flex w-full p-1 my-4 bg-gray-100 rounded-sm sm:bg-transparent sm:pb-1 sm:border-b-2 sm:border-gray-400 ">
                            <svg class="w-6 h-6 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                                </svg>
                            <input class="w-full text-gray-700 bg-gray-100 outline-none sm:bg-transparent placeholder:text-gray-500 ps-2 sm:placeholder:float-start" type="text" placeholder="جستجو کنید">  
                        </div>
                    </div>

                    
                </div>
            </div>
        </header>
        
        <!-- slider -->
        <div class="w-full h-56 md sm:top-0 sm:left-0 sm:absolute sm:w-full sm:max-w-full -z-10 slider md:h-96 lg:h-[486px] xl:h-[675px] font-BYekan cursor-pointer">

            <div class="relative hidden w-full h-full bg-gradient-to-t from-orange-500 to-amber-300 animate-slide-slow slides">
                <div class="absolute bottom-0 left-0 grid w-full grid-cols-2 md:gap-4 md:w-full place-items-center sm:w-auto">
                    <div class="flex items-center justify-center text-center">
                        <span class="p-4 text-3xl md:text-5xl">انواع لباس بچگانه</span>
                    </div>
                    <div class="md:left-8 max-w-52 md:max-w-80 xl:max-w-[575px] flex">
                        <img src="../src/assets/pics/slider-img/1.png" alt="children clothes banner">
                    </div>
                </div>
            </div>


            <div class="relative hidden w-full h-full cursor-pointer bg-gradient-to-t from-cyan-600 to-zinc-100 animate-slide-slow slides">
                <div class="absolute bottom-0 left-0 grid w-full grid-cols-2 md:gap-4 md:w-full place-items-center sm:w-auto">
                    <div class="flex items-center justify-center text-center">
                        <span class="p-4 text-3xl md:text-5xl">اینجا کیفیت گارانتی شده</span>
                    </div>
                    <div class="md:left-8 max-w-52 md:max-w-80 xl:max-w-[575px] flex">
                        <img src="../src/assets/pics/slider-img/2.png" alt="shoes banner">
                    </div>
                </div>
            </div>

            <div class="relative hidden w-full h-full cursor-pointer bg-gradient-to-t from-stone-500 to-stone-100 animate-slide-slow slides">
                <div class="absolute bottom-0 left-0 grid w-full grid-cols-2 md:gap-4 md:w-full place-items-center sm:w-auto">
                    <div class="flex items-center justify-center text-center">
                        <span class="p-4 text-3xl md:text-5xl">اکسسوری های بی همتا</span>
                    </div>
                    <div class="md:left-8 max-w-52 md:max-w-80 xl:max-w-[575px] flex">
                        <img src="../src/assets/pics/slider-img/3.png" alt="watch banner">
                    </div>
                </div>
            </div>

            <div class="relative hidden w-full h-full cursor-pointer via-pink-300 bg-gradient-to-t from-pink-500 to-pink-100 animate-slide-slow slides">
                <div class="absolute bottom-0 left-0 grid w-full grid-cols-2 md:gap-4 md:w-full place-items-center sm:w-auto">
                    <div class="flex items-center justify-center text-center">
                        <span class="p-4 text-3xl md:text-5xl">خرید فقط با یک کلیک</span>
                    </div>
                    <div class="md:left-8 max-w-52 md:max-w-80 xl:max-w-[575px] flex">
                        <img src="../src/assets/pics/slider-img/4.png" alt="women clothes banner">
                    </div>
                </div>
            </div>
            
            <div class="relative hidden w-full h-full cursor-pointer via-cyan-300 bg-gradient-to-t from-blue-500 to-blue-200 animate-slide-slow slides">
                <div class="absolute bottom-0 left-0 grid w-full grid-cols-2 md:gap-4 md:w-full place-items-center sm:w-auto">
                    <div class="flex items-center justify-center text-center">
                        <span class="p-4 text-3xl md:text-5xl">با شیکو شیک شو</span>
                    </div>
                    <div class="md:left-8 max-w-52 md:max-w-80 xl:max-w-[575px] flex">
                        <img src="../src/assets/pics/slider-img/5.png" alt="sunglasses banner">
                    </div>
                </div>
            </div> 
        </div>

        <!-- prev next btns -->
        <div class="items-center justify-center hidden h-full mx-8 md:flex">
            <button class="absolute p-2 bg-white bg-opacity-25 rounded-full cursor-pointer right-4" id="nextBtn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                </svg> 
            </button>
            <button class="absolute p-2 bg-white bg-opacity-25 rounded-full cursor-pointer left-4" id="prevBtn">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18" />
                </svg>                              
            </button>
        </div>
    </div>

    <!-- dots -->
     <div class="items-center justify-center hidden w-full gap-1 py-4 bg-gray-100 md:flex row">
        <span class="w-3 h-3 border-2 border-black rounded-full dot"></span>
        <span class="w-3 h-3 border-2 border-black rounded-full dot"></span>
        <span class="w-3 h-3 border-2 border-black rounded-full dot"></span>
        <span class="w-3 h-3 border-2 border-black rounded-full dot"></span>
        <span class="w-3 h-3 border-2 border-black rounded-full dot"></span>
     </div>

    <!-- main -->
    <main class="font-BYekan">
        <!-- category section -->
        <section class="sm:bg-gray-100 sm:py-4 font-BYekan">
            <div class="flex-col items-center justify-center hidden px-8 text-gray-500 sm:flex sm:text-xl md:text-2xl">
                <div class="grid grid-cols-4 gap-2 mb-4">
                    <button class="box-content h-8 px-5 py-2 text-center border-b-4 border-black cursor-pointer tab-link" data-tab="tab-1">زنانه</button>
                    <button class="box-content h-8 px-5 py-2 border-black cursor-pointer tab-link" data-tab="tab-2">مردانه</button>
                    <button class="box-content h-8 px-5 py-2 border-black cursor-pointer tab-link" data-tab="tab-3">بچگانه</button>
                    <button class="box-content h-8 px-5 py-2 border-black cursor-pointer tab-link" data-tab="tab-4">اکسسوری</button>
                </div>
                
                 <div id="bg-gray-100">
                    
                    <div class="gap-4 grid grid-cols-2 tab-content h-full sm:h-56 md:h-[352px] lg:h-[424px] xl:h-[624px]" id="tab-1">
                        <div class="h-auto col-span-2 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/womens/1.jpg" alt="">
                        </div>
                        <div class="h-auto col-span-1 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/womens/2.jpg" alt="">
                        </div>
                        <div class="h-auto col-span-1 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/womens/3.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="gap-4 hidden grid-cols-2 tab-content h-full sm:h-56 md:h-[352px] lg:h-[424px] xl:h-[624px]" id="tab-1">
                        <div class="h-auto col-span-2 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/mens/1.jpg" alt="">
                        </div>
                        <div class="h-auto col-span-1 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/mens/2.jpg" alt="">
                        </div>
                        <div class="h-auto col-span-1 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/mens/3.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="gap-4 hidden grid-cols-2 tab-content h-full sm:h-56 md:h-[352px] lg:h-[424px] xl:h-[624px]" id="tab-1">
                        <div class="h-auto col-span-2 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/childrens/1.jpg" alt="">
                        </div>
                        <div class="h-auto col-span-1 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/childrens/2.jpg" alt="">
                        </div>
                        <div class="h-auto col-span-1 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/childrens/3.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="gap-4 hidden grid-cols-2 tab-content h-full sm:h-56 md:h-[352px] lg:h-[424px] xl:h-[624px]" id="tab-1">
                        <div class="h-auto col-span-2 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/accessory/1.jpg" alt="">
                        </div>
                        <div class="h-auto col-span-1 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/accessory/2.jpg" alt="">
                        </div>
                        <div class="h-auto col-span-1 overflow-hidden">
                            <img src="../src/assets/pics/main-category-desktop/accessory/3.jpg" alt="">
                        </div>
                    </div>
                 </div>

            </div>
            <!-- sm viewport category -->
            <div class="flex justify-between py-8 text-[14px] sm:hidden">
                <div class="flex flex-col items-center justify-center w-full">
                    <div class="overflow-hidden rounded-full w-14 h-14">
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="womens clothes category">
                    </div>
                    <span class="w-full text-center">زنانه</span>
                </div>
    
                <div class="flex flex-col items-center justify-center w-full">
                    <div class="overflow-hidden rounded-full w-14 h-14">
                        <img src="../src/assets/pics/main-category-mobile/2.jpg" alt="mens clothes category">
                    </div>
                    <span class="w-full text-center">مردانه</span>
                </div>
    
                <div class="flex flex-col items-center justify-center w-full">
                    <div class="overflow-hidden rounded-full w-14 h-14">
                        <img src="../src/assets/pics/main-category-mobile/3.jpg" alt="children clothes category">
                    </div>
                    <span class="w-full text-center">بچگانه</span>
                </div>
    
                <div class="flex flex-col items-center justify-center w-full">
                    <div class="overflow-hidden rounded-full w-14 h-14">
                        <img src="../src/assets/pics/main-category-mobile/4.jpg" alt="accessory category">
                    </div>
                    <span class="w-full text-center">اکسسوری</span>
                </div>
            </div>
        </section>

        <!-- popular section link -->
        <section>
            <div class="flex justify-between px-2 mx-2 my-4 text-base xl:mx-12 xl:px-4">
                <h1>پرطرفدارترین ها</h1>
                <a class="cursor-pointer text-cyan-500" href="#">مشاهده همه</a>
            </div>
        </section>
        
        <!-- discount section -->
        <section class="w-full my-4 touch-auto">
            <div class="px-2 py-4 mx-2 text-base xl:mx-12 xl:px-4">
                <h1 class="font-semibold">حراج</h1>
            </div>
            <div class="overflow-auto">
                <div class="grid w-[1000px] grid-cols-5 gap-3 mx-4 touch-auto lg:gap-6 lg:mx-auto lg:w-auto lg:px-4 xl:mx-12">
                    <div class="relative flex flex-col p-4 bg-gray-100">
                        <div class="absolute top-0 right-0 flex items-center h-8 font-bold text-white bg-pink-600 rounded-ee-lg">
                            <span class="px-2">35%</span></div>
                        
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                        <div class="flex items-center justify-between pt-2 text-center">
                            <p class="text-gray-500">نام برند</p>
                            <div class="flex flex-col">
                                <span class="text-sm text-gray-500 line-through">500,000
                                    <span>تومان</span>
                                </span>
                                <span class="font-semibold text-pink-600">325,000
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="relative flex flex-col p-4 bg-gray-100">
                        <div class="absolute top-0 right-0 flex items-center h-8 font-bold text-white bg-pink-600 rounded-ee-lg">
                            <span class="px-2">35%</span></div>
                        
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                        <div class="flex items-center justify-between pt-2 text-center">
                            <p class="text-gray-500">نام برند</p>
                            <div class="flex flex-col">
                                <span class="text-sm text-gray-500 line-through">500,000
                                    <span>تومان</span>
                                </span>
                                <span class="font-semibold text-pink-600">325,000
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>
                    </div>
    
                    
                    <div class="relative flex flex-col p-4 bg-gray-100">
                        <div class="absolute top-0 right-0 flex items-center h-8 font-bold text-white bg-pink-600 rounded-ee-lg">
                            <span class="px-2">35%</span></div>
                        
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                        <div class="flex items-center justify-between pt-2 text-center">
                            <p class="text-gray-500">نام برند</p>
                            <div class="flex flex-col">
                                <span class="text-sm text-gray-500 line-through">500,000
                                    <span>تومان</span>
                                </span>
                                <span class="font-semibold text-pink-600">325,000
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="relative flex flex-col p-4 bg-gray-100">
                        <div class="absolute top-0 right-0 flex items-center h-8 font-bold text-white bg-pink-600 rounded-ee-lg">
                            <span class="px-2">35%</span></div>
                        
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                        <div class="flex items-center justify-between pt-2 text-center">
                            <p class="text-gray-500">نام برند</p>
                            <div class="flex flex-col">
                                <span class="text-sm text-gray-500 line-through">500,000
                                    <span>تومان</span>
                                </span>
                                <span class="font-semibold text-pink-600">325,000
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="relative flex flex-col p-4 bg-gray-100">
                        <div class="absolute top-0 right-0 flex items-center h-8 font-bold text-white bg-pink-600 rounded-ee-lg">
                            <span class="px-2">35%</span></div>
                        
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                        <div class="flex items-center justify-between pt-2 text-center">
                            <p class="text-gray-500">نام برند</p>
                            <div class="flex flex-col">
                                <span class="text-sm text-gray-500 line-through">500,000
                                    <span>تومان</span>
                                </span>
                                <span class="font-semibold text-pink-600">325,000
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>

        <!-- best sellers section -->
        <section class="w-full my-4 sm:overflow-auto touch-auto">
            <div class="px-2 py-4 mx-2 text-base xl:mx-12 xl:px-4">
                <h1 class="font-semibold">پرفروش‌ترین‌ها</h1>
            </div>
            <div class="grid sm:w-[1000px] grid-cols-2 sm:grid-cols-5 gap-3 mx-4 touch-auto lg:gap-6 lg:mx-auto lg:w-auto lg:px-4 xl:mx-12">
                <div class="relative flex flex-col p-4 bg-gray-100">
                    
                    <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                    <div class="flex items-center justify-between pt-2 text-sm text-center">
                        <p class="text-sm text-gray-500 sm:text-base">نام برند</p>
                        <div class="flex flex-col justify-between">
                            <span class="text-xs text-gray-500 line-through sm:text-sm">500,000
                                <span class="text-xs">تومان</span>
                            </span>
                            <span class="font-semibold text-pink-600 sm:text-base">325,000
                                <span class="text-xs">تومان</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="relative flex flex-col p-4 bg-gray-100">
                    
                    <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                    <div class="flex items-center justify-between pt-2 text-sm text-center">
                        <p class="text-sm text-gray-500 sm:text-base">نام برند</p>
                        <div class="flex flex-col justify-between">
                            <span class="text-xs text-gray-500 line-through sm:text-sm">500,000
                                <span class="text-xs">تومان</span>
                            </span>
                            <span class="font-semibold text-pink-600 sm:text-base">325,000
                                <span class="text-xs">تومان</span>
                            </span>
                        </div>
                    </div>
                </div>

                
                <div class="relative flex flex-col p-4 bg-gray-100">
                    
                    <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                    <div class="flex items-center justify-between pt-2 text-sm text-center">
                        <p class="text-sm text-gray-500 sm:text-base">نام برند</p>
                        <div class="flex flex-col justify-between">
                            <span class="text-xs text-gray-500 line-through sm:text-sm">500,000
                                <span class="text-xs">تومان</span>
                            </span>
                            <span class="font-semibold text-pink-600 sm:text-base">325,000
                                <span class="text-xs">تومان</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="relative flex flex-col p-4 bg-gray-100">
                    
                    <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                    <div class="flex items-center justify-between pt-2 text-sm text-center">
                        <p class="text-sm text-gray-500 sm:text-base">نام برند</p>
                        <div class="flex flex-col justify-between">
                            <span class="text-xs text-gray-500 line-through sm:text-sm">500,000
                                <span class="text-xs">تومان</span>
                            </span>
                            <span class="font-semibold text-pink-600 sm:text-base">325,000
                                <span class="text-xs">تومان</span>
                            </span>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <!-- user recent view -->
        <section class="w-full my-4 touch-auto">
            <div class="px-2 py-4 mx-2 text-base xl:mx-12 xl:px-4">
                <h1 class="font-semibold">بازدیدهای اخیر شما</h1>
            </div>
            <div class="overflow-auto">
                <div class="grid w-[1000px] grid-cols-5 gap-3 mx-4 touch-auto lg:gap-6 lg:mx-auto lg:w-auto lg:px-4 xl:mx-12">
                    <div class="relative flex flex-col p-4 bg-gray-100">
                        <div class="absolute top-0 right-0 flex items-center h-8 font-bold text-white bg-pink-600 rounded-ee-lg">
                            <span class="px-2">35%</span></div>
                        
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                        <div class="flex items-center justify-between pt-2 text-center">
                            <p class="text-gray-500">نام برند</p>
                            <div class="flex flex-col">
                                <span class="text-sm text-gray-500 line-through">500,000
                                    <span>تومان</span>
                                </span>
                                <span class="font-semibold text-pink-600">325,000
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="relative flex flex-col p-4 bg-gray-100">
                        <div class="absolute top-0 right-0 flex items-center h-8 font-bold text-white bg-pink-600 rounded-ee-lg">
                            <span class="px-2">35%</span></div>
                        
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                        <div class="flex items-center justify-between pt-2 text-center">
                            <p class="text-gray-500">نام برند</p>
                            <div class="flex flex-col">
                                <span class="text-sm text-gray-500 line-through">500,000
                                    <span>تومان</span>
                                </span>
                                <span class="font-semibold text-pink-600">325,000
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>
                    </div>
    
                    
                    <div class="relative flex flex-col p-4 bg-gray-100">
                        <div class="absolute top-0 right-0 flex items-center h-8 font-bold text-white bg-pink-600 rounded-ee-lg">
                            <span class="px-2">35%</span></div>
                        
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                        <div class="flex items-center justify-between pt-2 text-center">
                            <p class="text-gray-500">نام برند</p>
                            <div class="flex flex-col">
                                <span class="text-sm text-gray-500 line-through">500,000
                                    <span>تومان</span>
                                </span>
                                <span class="font-semibold text-pink-600">325,000
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="relative flex flex-col p-4 bg-gray-100">
                        <div class="absolute top-0 right-0 flex items-center h-8 font-bold text-white bg-pink-600 rounded-ee-lg">
                            <span class="px-2">35%</span></div>
                        
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                        <div class="flex items-center justify-between pt-2 text-center">
                            <p class="text-gray-500">نام برند</p>
                            <div class="flex flex-col">
                                <span class="text-sm text-gray-500 line-through">500,000
                                    <span>تومان</span>
                                </span>
                                <span class="font-semibold text-pink-600">325,000
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>
                    </div>
    
                    <div class="relative flex flex-col p-4 bg-gray-100">
                        <div class="absolute top-0 right-0 flex items-center h-8 font-bold text-white bg-pink-600 rounded-ee-lg">
                            <span class="px-2">35%</span></div>
                        
                        <img src="../src/assets/pics/main-category-mobile/1.jpg" alt="">
                        <div class="flex items-center justify-between pt-2 text-center">
                            <p class="text-gray-500">نام برند</p>
                            <div class="flex flex-col">
                                <span class="text-sm text-gray-500 line-through">500,000
                                    <span>تومان</span>
                                </span>
                                <span class="font-semibold text-pink-600">325,000
                                    <span>تومان</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>

        <!-- scroll to top -->
         <div class="flex items-center justify-center gap-2 px-4 py-4 text-gray-500">

            <svg class="w-4 h-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
              </svg>
              
             <a href="#" target="_top">بازگشت به بالای صفحه</a>
         </div>
    </main>

</body>
</html>